<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MITAKE_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-u5-Ljm">
                                <rect key="frame" x="85" y="80" width="270" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4hE-No-Kvd"/>
                                    <constraint firstAttribute="width" constant="270" id="xxh-GT-GeN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSx-MF-n4E">
                                <rect key="frame" x="30" y="80" width="50" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-1u-bqe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="68q-vW-GnH"/>
                                            <constraint firstAttribute="height" constant="21" id="UWH-tm-XQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-SR-cPO">
                                        <rect key="frame" x="0.0" y="89.5" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLZ-cV-fkH">
                                        <rect key="frame" x="0.0" y="179" width="50" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yCe-SR-cPO" firstAttribute="leading" secondItem="MSx-MF-n4E" secondAttribute="leading" id="0KM-gG-2ZF"/>
                                    <constraint firstAttribute="width" constant="50" id="6gi-dg-zdq"/>
                                    <constraint firstAttribute="bottom" secondItem="JLZ-cV-fkH" secondAttribute="bottom" id="76Y-Ew-cTc"/>
                                    <constraint firstAttribute="trailing" secondItem="ft5-1u-bqe" secondAttribute="trailing" id="D1J-ds-dbT"/>
                                    <constraint firstItem="JLZ-cV-fkH" firstAttribute="leading" secondItem="MSx-MF-n4E" secondAttribute="leading" id="HHe-3I-pPU"/>
                                    <constraint firstItem="ft5-1u-bqe" firstAttribute="leading" secondItem="MSx-MF-n4E" secondAttribute="leading" id="M2E-dP-Ffn"/>
                                    <constraint firstAttribute="top" secondItem="ft5-1u-bqe" secondAttribute="top" id="T79-h2-R3P"/>
                                    <constraint firstAttribute="trailing" secondItem="JLZ-cV-fkH" secondAttribute="trailing" id="cMb-2c-Saa"/>
                                    <constraint firstItem="JLZ-cV-fkH" firstAttribute="height" secondItem="ft5-1u-bqe" secondAttribute="height" id="hYQ-g5-Ocp"/>
                                    <constraint firstAttribute="trailing" secondItem="yCe-SR-cPO" secondAttribute="trailing" id="qGa-qg-W64"/>
                                    <constraint firstItem="yCe-SR-cPO" firstAttribute="centerY" secondItem="MSx-MF-n4E" secondAttribute="centerY" id="sLZ-tp-deP"/>
                                    <constraint firstItem="yCe-SR-cPO" firstAttribute="height" secondItem="ft5-1u-bqe" secondAttribute="height" id="xbQ-eS-S5d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-Yn-vz6">
                                <rect key="frame" x="85" y="295" width="270" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LaK-6d-XaA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nER-Kl-zSv">
                                <rect key="frame" x="46.5" y="295" width="33.5" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="369-aa-tFf">
                                <rect key="frame" x="85" y="425" width="270" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XBx-F5-X2B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1Z-u5-Ljm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="6Th-Yl-fpt"/>
                            <constraint firstItem="nER-Kl-zSv" firstAttribute="width" secondItem="MSx-MF-n4E" secondAttribute="width" multiplier="2:3" id="BaV-7e-c8c"/>
                            <constraint firstItem="c1Z-u5-Ljm" firstAttribute="leading" secondItem="MSx-MF-n4E" secondAttribute="trailing" constant="5" id="Dth-KT-8Nm"/>
                            <constraint firstItem="369-aa-tFf" firstAttribute="trailing" secondItem="gIP-Yn-vz6" secondAttribute="trailing" id="HRk-zq-qHX"/>
                            <constraint firstItem="nER-Kl-zSv" firstAttribute="height" secondItem="gIP-Yn-vz6" secondAttribute="height" id="KCu-XO-jOM"/>
                            <constraint firstItem="gIP-Yn-vz6" firstAttribute="width" secondItem="c1Z-u5-Ljm" secondAttribute="width" id="RK2-uC-iqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1Z-u5-Ljm" secondAttribute="trailing" constant="20" id="Vmv-hR-1L4"/>
                            <constraint firstItem="MSx-MF-n4E" firstAttribute="height" secondItem="c1Z-u5-Ljm" secondAttribute="height" id="ZYc-Fj-0mk"/>
                            <constraint firstItem="369-aa-tFf" firstAttribute="width" secondItem="gIP-Yn-vz6" secondAttribute="width" id="ZhR-tp-Rbh"/>
                            <constraint firstItem="nER-Kl-zSv" firstAttribute="top" secondItem="gIP-Yn-vz6" secondAttribute="top" id="g3e-2G-pAD"/>
                            <constraint firstItem="MSx-MF-n4E" firstAttribute="top" secondItem="c1Z-u5-Ljm" secondAttribute="top" id="jth-NQ-6XQ"/>
                            <constraint firstItem="gIP-Yn-vz6" firstAttribute="leading" secondItem="nER-Kl-zSv" secondAttribute="trailing" constant="5" id="l80-TL-iLR"/>
                            <constraint firstItem="gIP-Yn-vz6" firstAttribute="top" secondItem="c1Z-u5-Ljm" secondAttribute="bottom" constant="15" id="oIJ-x2-kOl"/>
                            <constraint firstItem="369-aa-tFf" firstAttribute="top" secondItem="gIP-Yn-vz6" secondAttribute="bottom" constant="10" id="uJg-1p-Ddh"/>
                            <constraint firstItem="gIP-Yn-vz6" firstAttribute="trailing" secondItem="c1Z-u5-Ljm" secondAttribute="trailing" id="uu5-pf-zzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bpLabel" destination="JLZ-cV-fkH" id="iWn-I9-QBp"/>
                        <outlet property="cLabel" destination="yCe-SR-cPO" id="yk1-43-4Io"/>
                        <outlet property="priceView" destination="MSx-MF-n4E" id="CIV-oe-sfh"/>
                        <outlet property="timeView" destination="369-aa-tFf" id="Srr-Xu-aee"/>
                        <outlet property="tpLabel" destination="ft5-1u-bqe" id="cih-IE-DUa"/>
                        <outlet property="trendView" destination="c1Z-u5-Ljm" id="OFP-Dl-jk4"/>
                        <outlet property="volumeLabelView" destination="nER-Kl-zSv" id="dvs-Sp-TtB"/>
                        <outlet property="volumeView" destination="gIP-Yn-vz6" id="Aoq-kI-SQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
